<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Accomodations</h1>  
    <p>At Dala we pride ourselves in providing the best accomodations for our guests Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolorem mollitia voluptates eligendi. Porro, accusamus similique perspiciatis cumque optio repellendus voluptates nihil, aspernatur ullam eius sint, quaerat natus. Maxime, cupiditate?</p>
    <img src="images/single.jpg" alt="">
    <img src="images/lobby.jpg" alt="">
    <img src="images/hotel_bed.jpg" alt="">
    
</body>
</html>